# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=mysql+pymysql://root:123456@hostip:3306/{{cookiecutter.app_name}}
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0

{%- if cookiecutter.use_celery == "yes"%}
# CELERY
CELERY_BROKER_URL=redis://{{cookiecutter.project_name}}-redis/0
CELERY_RESULT_BACKEND_URL=redis://{cookiecutter.project_name}}-redis/1
{% endif %}