# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=mysql+pymysql://root:123456@hostip:3306/{{cookiecutter.app_name}}
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0

{%- if cookiecutter.use_celery == "yes"%}

# REDIS
REDIS_HOST={{cookiecutter.project_name}}-redis
REDIS_USERNAME=''
REDIS_PASSWORD=''

{% endif %}